# home2

./: .gitignore  build.gradle  notes.txt
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/org/home2/: BaseMqttTest.java  ExampleInstrumentedTest.kt  HomeServiceTest.java
app/src/androidTest/java/org/home2/test/: HomeServiceTest.java  HomeTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/home2/: BaseDeviceView.kt  BaseMqtt.kt  BaseMqttLiveData.kt  CameraView.kt  ConnectionState.kt  DeviceInfo.kt  DeviceRepository.kt  FakeRoomInfoRepository.kt  HomeApplication.kt  HomeService.kt  HomeSettings.kt  ImageViewWithAspectRatio.java  LightView.kt  MainActivity.kt  MainActivityViewModel.kt  MotionSensorInfo.kt  MotionSensorView.kt  MqttRoomInfoRepository.kt  NetworkResource.kt  NotificationController.kt  RoomInfo.kt  RoomInfoRepository.kt  RoomMeterView.kt  TempRepository.kt  Utils.kt  ValueView.kt  WakeupLightView.kt
app/src/main/java/org/home2/gcm/: HomeInstanceIdService.kt  HomeMessagingService.kt
app/src/main/java/org/home2/service/: CameraLiveData.kt  DeviceCommand.kt  DeviceInteraction.kt  HomeService.kt  Listeners.kt
app/src/main/res/drawable/: ic_wifi_signal.xml  ic_wifi_signal_0.xml  ic_wifi_signal_1.xml  ic_wifi_signal_2.xml  ic_wifi_signal_3.xml  ic_wifi_signal_4.xml
app/src/main/res/layout/: activity_main.xml  camera_view.xml  device_view_header.xml  light_view.xml  motion_sensor_view.xml  room_meter_view.xml  value_view.xml  wakeup_light_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mocked/java/org/home2/mqtt/: Mqtt.kt
app/src/real/java/org/home2/mqtt/: HomeConnectOptions.kt  HomeDisconnectedBufferOptions.kt  Mqtt.kt  MqttConfig.kt
app/src/test/java/org/home2/: BaseMqttTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
res-templates/: ic_launcher.sketch  ic_notification.sketch
