<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context="org.home2.MainActivity">

        <org.home2.LightView
            android:id="@+id/main_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_rounded_rectangle"
            android:elevation="4dp" />

        <org.home2.WakeupLightView
            android:id="@+id/wakeup_light_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_rounded_rectangle"
            android:elevation="4dp" />

        <org.home2.CameraView
            android:id="@+id/camera_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:visibility="gone" />

        <org.home2.CameraView
            android:id="@+id/camera_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            android:visibility="gone" />

        <org.home2.ValueView
            android:id="@+id/temp_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_rounded_rectangle"
            android:elevation="4dp"
            android:visibility="gone" />

        <org.home2.ValueView
            android:id="@+id/hum_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_rounded_rectangle"
            android:elevation="4dp"
            android:visibility="gone" />

        <org.home2.ValueView
            android:id="@+id/temp_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_rounded_rectangle"
            android:elevation="4dp"
            android:visibility="gone" />

        <org.home2.ValueView
            android:id="@+id/hum_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_rounded_rectangle"
            android:elevation="4dp"
            android:visibility="gone" />

        <org.home2.ValueView
            android:id="@+id/temp_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_rounded_rectangle"
            android:elevation="4dp" />

        <org.home2.ValueView
            android:id="@+id/hum_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_rounded_rectangle"
            android:elevation="4dp" />

        <org.home2.MotionSensorView
            android:id="@+id/motion_sensor"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_rounded_rectangle"
            android:elevation="4dp" />

        <org.home2.MotionSensorView
            android:id="@+id/motion_sensor_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_rounded_rectangle"
            android:elevation="4dp" />

        <TextView
            android:id="@+id/connection_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Connected" />
    </LinearLayout>
</ScrollView>