<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <org.home2.ImageViewWithAspectRatio
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sensor_off"
        android:foreground="?android:attr/selectableItemBackground"
        tools:layout_height="240dp" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        tools:text="Cannot decode picture" />

    <ProgressBar
        android:id="@+id/waiting"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minus_hour"
                    style="@style/SeekButton"
                    android:text="-1h" />

                <Button
                    android:id="@+id/minus_ten_min"
                    style="@style/SeekButton"
                    android:text="-10m" />

                <Button
                    android:id="@+id/minus_min"
                    style="@style/SeekButton"
                    android:text="-1m" />

                <Button
                    android:id="@+id/minus_ten_sec"
                    style="@style/SeekButton"
                    android:text="-10s" />

                <Button
                    android:id="@+id/minus_five_sec"
                    style="@style/SeekButton"
                    android:text="-5s" />

                <Button
                    android:id="@+id/now"
                    android:visibility="gone"
                    style="@style/SeekButton"
                    android:text="now" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/plus_hour"
                    style="@style/SeekButton"
                    android:text="+1h" />

                <Button
                    android:id="@+id/plus_ten_min"
                    style="@style/SeekButton"
                    android:text="+10m" />

                <Button
                    android:id="@+id/plus_min"
                    style="@style/SeekButton"
                    android:text="+1m" />

                <Button
                    android:id="@+id/plus_ten_sec"
                    style="@style/SeekButton"
                    android:text="+10s" />

                <Button
                    android:id="@+id/plus_five_sec"
                    style="@style/SeekButton"
                    android:text="+5s" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</RelativeLayout>