<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:showIn="@layout/value_view">

    <TextView
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="green_bedroom"
        android:textSize="24sp" />

    <ViewFlipper
        android:id="@+id/signal_waiting"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/room">

        <ImageView
            android:id="@+id/signal"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_wifi_signal" />

        <ProgressBar
            android:id="@+id/waiting"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/wifi_signal_color"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/paused"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/wifi_signal_color"
            android:layout_gravity="center"
            android:src="@drawable/ic_pause_24px"
            android:visibility="visible" />
    </ViewFlipper>
</LinearLayout>