<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Living room 01"
        android:textSize="20dp" />

    <Switch
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="8dp"
        android:switchPadding="8dp"
        android:text="Active"
        android:textColor="?android:attr/textColorSecondary" />

    <ProgressBar
        android:id="@+id/waiting"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignRight="@id/name"
        android:layout_below="@id/name"
        android:layout_marginTop="12dp" />
</RelativeLayout>